@media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
  .home-banner-main {
    width: 100%;
    height: 100vh !important;

    /* position: relative; */

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    /* margin-bottom: 100px; */
  }

  .home-banner-text-animation {
    overflow: hidden;
    min-height: 50px;
  }

  .home-banner-text-animation h1 {
    animation-duration: 0.5s; /* Adjust the duration as needed */
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-play-state: paused;
    display: none;
  }

  .home-banner-text-animation h1.slideIn {
    display: flex;
    animation-name: slideIn;
    animation-play-state: running;
  }

  .home-banner-text-animation h1.slideOut {
    animation-name: slideOut;
    animation-play-state: running;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slideOut {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
      display: none;
    }
  }

  .home-banner-text-section {
    /* position: absolute;
  
    top: 25%;
    left: 5%; */

    color: #fff;
    font-size: 24px;
    text-align: left;

    width: 90%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    gap: 20px;

    flex-direction: column;
  }

  .home-banner-text-section > h2,
  h1 {
    margin-block: 0;
  }

  .home-banner-text-section > h2 {
    font-size: 28px;
    width: 50%;
  }

  .home-banner-text-section > h1 {
    font-size: 64px;
  }

  .home-banner-cards-section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100% !important;
    height: 30%;

    gap: 50px;

    flex-wrap: wrap;

    /* position: absolute;
  
    bottom: -8%;
    left: 5%; */
  }

  .home-banner-cards-section > svg {
    display: none;
  }

  .home-banner-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color: #fff;

    width: 350px;

    padding: 10px;

    border-radius: 5px;

    /* box-shadow: rgb(221, 221, 221) 5px 5px 5px; */
  }

  .home-banner-card > div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    flex-direction: column;

    padding-left: 10px;

    font-size: 12px;
    text-align: left;
  }

  .home-banner-card > img {
    width: 100px;
  }

  .home-sbout-us-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 95%;

    /* margin-top: 25px; */
  }

  .home-sbout-us-heading > h1 {
    font-size: 8em !important;

    -webkit-text-stroke: 5px #cfcfcf;
    -webkit-text-fill-color: transparent;
  }

  .home-about-us-heading-right {
    background-image: url("../../Assets/Home/HomeAboutUsSinceImg.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 180px;
    height: 180px;

    padding-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-about-us-heading-right > h4 {
    padding-top: 5px;
    margin-block: 0;
    width: 50%;
    text-align: left;
  }

  .home-sbout-us-heading > img {
    width: 180px;
  }

  .home-about-us-info-section {
    width: 100%;
    height: 120vh !important;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    position: relative;
  }

  .home-about-us-background-layer {
    width: 100%;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background-color: #232232;

    padding-bottom: 100px;
  }

  .home-about-us-background-layer > h1 {
    font-size: 200px;

    -webkit-text-stroke: 5px #cfcfcf;
    -webkit-text-fill-color: transparent;
  }

  .home-about-us-background-layer > img {
    display: flex;
    align-self: flex-end;
  }

  .home-about-us-background-layer > img {
    width: 200px;
  }

  .home-about-us-info-top {
    width: 90%;
    height: auto !important;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    gap: 20px;

    position: absolute;
  }

  .home-about-us-info-top > h3 {
    font-size: 42px;

    font-weight: normal;
    color: #fff;

    width: 500px;

    text-align: left;

    align-self: flex-start;
  }

  .home-about-us-info-top > span {
    text-align: left;
    width: 60%;
    color: #fff;

    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
  }

  .home-about-us-info-top-cards-section {
    width: 100%;
    height: 60% !important;

    transition: all 0.5s ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px !important;

    flex-wrap: wrap;
    position: relative;
  }

  .home-need-help-section {
    margin-top: 50px;

    width: 90%;

    padding: 20px;

    padding-bottom: 20px;
    padding-left: 50px;

    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
  }

  .home-help-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;
    gap: 20px;

    width: 62%;
    height: 100%;

    text-align: left;

    padding-bottom: 50px;
    padding-right: 50px;
  }

  .home-help-left > h3 {
    font-weight: normal;

    font-size: 42px;
  }

  .home-help-left-input-section {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-help-left-input-section > form {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--primary-white);

    padding: 10px;

    border-radius: 5px;
  }

  .home-help-left-input-section > form > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 10px;

    width: 20%;

    padding-right: 10px;
    padding-left: 5px;
  }

  .home-help-input-border {
    border-right: 1px solid #000;
  }

  .home-help-left-input-section > form > div > input {
    padding: 5px;

    width: 100%;

    border: none;

    font-family: Poppins;
    font-size: 14px;
  }

  .home-help-left-input-section > form > div > svg {
    width: 20px;
    height: 20px;
  }

  .home-help-left-input-section > form > button {
    background-color: #000000;

    color: #fff;
    font-family: Poppins;

    border: none;
    border-radius: 10px;

    padding: 10px;

    cursor: pointer;
  }

  .home-help-right {
    width: 35%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column;

    gap: 50px;

    text-align: left;

    padding-left: 50px;
  }

  .home-help-right > button {
    background-color: #000000;

    color: #fff;
    font-family: Poppins;

    border: none;
    border-radius: 10px;

    padding: 10px;

    width: 150px;

    cursor: pointer;
  }

  .home-help-border::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 63%;
    width: 5px;
    height: 90%;
    background-color: #fff;
    transform: skewX(-15deg);
    z-index: 1;

    border-radius: 5px;
  }

  .home-our-clients-section {
    width: 90%;
    height: 500px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column;

    padding-top: 50px;
    padding-bottom: 100px;

    border-radius: 10px;

    color: #fff;
  }

  .home-clients-card {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 90%;
  }

  .home-clients-card > button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;

    cursor: pointer;
  }

  .home-clients-card > button:hover {
    background-color: var(--primary-color-1);
  }

  .alice-carousel {
    width: 60%;
    margin: 0 !important;
    /* display: flex; */
  }

  .home-clients-card-main {
    background-color: #201e19;

    width: 80%;

    padding: 20px;

    margin-left: 8%;

    border-radius: 10px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    /* justify-self: center;
    align-self: center; */
  }

  .home-clients-card-main > svg {
    width: 80px;
    height: 80px;
  }

  .home-clients-svg-left {
    display: flex;

    align-self: flex-start;
  }

  .home-clients-svg-right {
    display: flex;
    align-self: flex-end;
  }

  .home-our-team-section {
    margin-top: 100px;

    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    margin-bottom: 100px;
  }

  .home-our-team-top-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 100%;

    gap: 30px;
  }

  .home-team-top-img > img {
    width: 400px;
  }

  .home-team-top-text {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }

  .home-team-top-text > h3,
  h2 {
    margin-block: 0;
  }

  .home-team-top-text > h2 {
    font-weight: normal;

    font-size: 42px;

    text-align: center;
  }

  .home-team-top-text > span {
    font-size: 16px;
  }

  .home-team-hex {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }

  .home-team-hex-image-section {
    position: relative;
  }

  .home-team-hex-image-section > img {
    width: 250px;
  }

  .home-team-hex-top-img {
    width: 200px !important;
    position: absolute;

    top: -5%;
    left: 7%;
  }

  .home-team-hex-text {
    position: relative;

    width: 100px;
  }

  .home-team-hex-text > img {
    width: 50px;
    height: 50px;
  }

  .home-team-hex-text > span {
    position: absolute;

    top: 60%;
  }

  .home-our-team-mid-section {
    width: 100%;
    position: relative;

    margin-top: 50px;
  }

  .home-team-mid-top,
  .home-team-mid-bottom {
    width: 95%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 350px;
  }

  .home-team-mid-bottom {
    justify-content: flex-start;
    position: absolute;

    top: 45%;
    left: 5%;
  }

  .home-our-clients-showcase-section {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 150px;

    position: relative;
  }
  .home-our-clients-showcase-section > img {
    position: absolute;

    top: 1%;
    left: 38%;
  }

  .home-our-clients-showcase {
    width: 100%;
    height: 100vh;

    margin-top: 190px;

    background-color: #f5f5f5;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .home-clinets-showcase-left {
    height: 90%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    flex-direction: column;

    padding-left: 50px;
  }

  .home-clinets-showcase-left > h3,
  h2 {
    font-weight: normal;

    text-align: left;

    width: 100%;

    margin-block: 0;
  }

  .home-clinets-showcase-left > h3 {
    letter-spacing: 20px;

    margin-bottom: 100px;

    color: #abaaaa;
    margin-block: 0;
  }

  .home-clinets-showcase-left > h2 {
    font-size: 64px;

    width: 200px;
  }

  .home-clinets-showcase-left > h4 {
    font-weight: normal;

    text-align: left;

    font-size: 36px;

    color: #888;
  }

  .our-clients-showcase-right {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .our-clients-showcase-right > img {
    width: 45% !important;
  }

  .our-clients-showcase-right .info-container-image-section {
    width: 100%;

    top: 0;
    left: 0;
  }

  .home-certification-section {
    /* margin-top: 50px; */
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
  }

  .home-certification-section > h2 {
    font-size: 42px;

    text-align: center;
  }

  .home-certifications-current {
    transition: opacity 0.3s ease-in-out;
  }

  .home-certifications-current img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;

    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .home-certification-all-certificates {
    width: 90%;

    display: flex;
    gap: 10px;

    padding: 10px;

    overflow-x: scroll;

    border: 1px solid #3f3f3f;
    border-radius: 5px;
  }

  .home-certification-all-certificates img {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }

  .home-certification-all-certificates img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
}

@media only screen and (max-width: 768px) {
  .home-section {
    overflow: hidden !important;
  }

  .home-banner-main {
    height: auto !important;

    margin-top: 0px !important;

    padding-bottom: 50px !important;
    margin-bottom: 0px !important;
    padding-top: 50px !important;

    /* background-size: contain !important; */
    /* background-position: center; */
  }

  .home-banner-text-section {
    position: relative !important;
    width: 90% !important;
  }

  .home-banner-text-section > h2 {
    font-size: 18px !important;
  }

  .home-banner-text-section h1 {
    font-size: 24px !important;
  }

  .home-banner-text-animation {
    min-height: 50px !important;
  }

  .home-banner-cards-section {
    margin-top: 50px;
    position: relative !important;
    background-color: #fff !important;
    border-radius: 8px;

    gap: 10px !important;

    display: flex !important;
    justify-content: center;
    align-items: center;

    flex-direction: column !important;
  }

  .home-banner-svg-left {
    display: flex !important;
    align-self: flex-start;
  }

  .home-banner-svg-right {
    display: flex !important;
    align-self: flex-end;
  }

  .home-banner-card {
    width: 250px !important;
  }

  .home-banner-card > img {
    width: 80px !important;
  }

  .home-banner-card > div > h4 {
    margin-block: 0 !important;
  }

  .home-sbout-us-heading {
    display: none !important;
  }
  /* ///New Home About Us */

  .home-about-us-info-top-new-section {
    width: 90%;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    flex-direction: column;
  }

  .home-about-us-info-top-new-sub-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    flex-direction: column !important;

    width: 100%;
  }

  .home-about-us-top-new-left {
    width: 100% !important;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;

    gap: 10px !important;

    text-align: left;
  }

  .home-about-new-buttons-section {
    width: 100% !important;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column !important;
  }

  .home-about-us-new-bottom {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-about-us-top-new-right {
    width: 100% !important;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 10px !important;
  }

  .home-about-us-top-new-right > img {
    width: 100%;
  }

  .home-about-us-new-bottom > img {
    width: 100%;
  }

  .home-about-new-buttons-section {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px !important;
  }

  .home-about-new-buttons-section > a {
    text-decoration: none;
  }

  .home-about-new-buttons-section > a > button {
    font-size: 5vw !important;

    width: 50vw !important;
    height: 6vh;
  }

  .home-about-new-buttons-section > a > button > svg {
    width: 20px;
    height: 20px;
  }

  .home-about-us-new-call-button {
    background-color: transparent;

    border: 1px solid #000;

    border-radius: 8px;

    padding: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-about-us-info-section {
    /* overflow-x: hidden !important; */

    margin-top: 50px;
    height: 80vh !important;
  }

  .home-about-us-info-top {
    justify-content: flex-start !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    height: auto !important;
  }

  .home-about-us-info-top > h3 {
    font-size: 24px !important;
    margin: 0 !important;

    text-align: center !important;
    width: 98% !important;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .home-about-us-info-top > span {
    width: 90% !important;

    background-color: rgba(0, 0, 0, 0.5);

    padding: 10px !important;
    border-radius: 8px;
  }

  .home-about-us-info-top-cards-section {
    flex-direction: column !important;
    overflow-x: scroll;
    height: 30vh !important;
  }

  .home-about-us-background-layer {
    padding-bottom: 0px !important;
  }

  .home-need-help-section {
    flex-direction: column !important;
    padding: 0px !important;

    width: 100% !important;

    margin-top: 0px !important;
  }

  .home-help-left {
    width: 100% !important;
    padding-right: 0px !important;

    border-right: none !important;
  }

  .home-help-left > h3,
  .home-help-left > span {
    padding: 0 20px 0 20px !important;
  }

  .home-help-left-input-section > form {
    width: 90% !important;
    flex-direction: column !important;
  }

  .home-help-left-input-section > form > div {
    width: 100% !important;

    padding-right: 0px !important;
    padding-left: 0px !important;

    margin-bottom: 20px !important;
    border: none !important;
  }

  .home-help-left-input-section > form > div > svg {
    display: none !important;
  }

  .home-help-left-input-section > form > div > input {
    background-color: #f4f4f4;

    border: none;
    border-radius: 5px;

    height: 30px;
  }

  .home-help-left-input-section > form > div > p {
    position: absolute;

    top: 0% !important;
    left: 50% !important;

    color: var(--primary-color-1);

    width: 100%;
    font-size: 16px;
  }

  .home-help-right {
    width: 100% !important;
    padding-left: 0px !important;
    padding-bottom: 20px !important;
  }

  .home-help-right > p {
    padding: 0 20px 0 20px !important;
  }

  .home-help-border {
    display: none;
  }

  /* ///// */

  .home-our-clients-showcase-section {
    width: 100% !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;

    height: auto !important;
    margin-top: 0 !important;
  }

  .home-our-clients-showcase-section > img {
    display: none !important;
  }

  .home-our-clients-section {
    width: 100% !important;
    height: auto !important;

    background-size: cover !important;
    margin-top: 50px !important;

    padding-bottom: 50px !important;
  }

  .home-our-clients-top-text > h2 {
    text-align: center !important;
  }

  .home-clients-card {
    margin-top: 50px !important;

    width: 100% !important;
  }

  .home-clients-card > button {
    display: none !important;
  }

  .alice-carousel {
    width: 90% !important;
    margin: 0 !important;
  }

  .home-clients-card-main {
    width: 100% !important;

    padding: 0px !important;
    margin: 0px !important;
  }

  .home-clients-card-main > p {
    margin-block: 0 !important;
    width: 90% !important;
  }

  .home-clients-card-main > svg {
    width: 30px !important;
    height: 30px !important;
  }

  .home-our-team-section {
    margin-top: 50px !important;
    margin-bottom: 10px !important;
  }

  .home-our-team-top-section {
    gap: 0px !important;
  }

  .home-team-top-img > img {
    display: none !important;
  }

  .home-team-top-text > h3 {
    font-size: 18px !important;
  }

  .home-team-top-text > h2 {
    font-size: 24px !important;
  }

  .home-our-team-mid-section {
    overflow-x: scroll !important;
    height: 90vh !important;
  }

  .home-team-mid-top,
  .home-team-mid-bottom {
    gap: 150px !important;
  }

  .home-our-clients-showcase {
    width: 100% !important;
    height: auto !important;

    margin-top: 0 !important;

    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column !important;
  }

  .home-clinets-showcase-left {
    width: 90% !important;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    padding-left: 0px !important;
  }

  .home-clinets-showcase-left > h3,
  h2 {
    width: 90% !important;
    font-weight: normal;

    text-align: left;

    width: auto !important;
  }

  .home-clinets-showcase-left > h4 {
    width: 100% !important;
    margin-block: 0 !important;

    font-size: 18px !important;
  }

  .home-clinets-showcase-left > h3 {
    letter-spacing: 20px;

    margin-bottom: 0px !important;

    color: #abaaaa;
  }

  .home-clinets-showcase-left > h2 {
    font-size: 24px !important;

    width: 400px;
  }

  .our-clients-showcase-right {
    width: 100% !important;
    height: 100%;

    margin-top: 20px;
    margin-bottom: 20px;
  }

  .our-clients-showcase-right .info-container-image-section {
    width: 100%;

    top: 0;
    left: 0;
  }

  .our-clients-showcase-right > img {
    width: 350px !important;
  }

  .home-certification-section {
    margin-top: 50px;
    width: 90% !important;

    display: flex;
    justify-content: center !important;
    align-items: center !important;

    flex-direction: column;
  }

  .home-certification-section > h2 {
    font-size: 42px;

    text-align: center;
  }

  .home-certifications-current {
    transition: opacity 0.3s ease-in-out;
  }

  .home-certifications-current img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;

    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .home-certification-all-certificates {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 10px;
  }

  .home-certification-all-certificates img {
    width: 150px !important;
    height: 150px !important;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }

  .home-certification-all-certificates img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
}

.home-banner-main {
  width: 100%;
  height: 100vh;

  /* position: relative; */

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  /* margin-bottom: 100px; */
}

.home-banner-text-animation {
  overflow: hidden;
  min-height: 50px;
}

.home-banner-text-animation h1 {
  animation-duration: 0.5s; /* Adjust the duration as needed */
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-play-state: paused;
  display: none;
}

.home-banner-text-animation h1.slideIn {
  display: flex;
  animation-name: slideIn;
  animation-play-state: running;
}

.home-banner-text-animation h1.slideOut {
  animation-name: slideOut;
  animation-play-state: running;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
    display: none;
  }
}

.home-banner-text-section {
  /* position: absolute;

  top: 25%;
  left: 5%; */

  color: #fff;
  font-size: 24px;
  text-align: left;

  width: 90%;
  height: 70%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  gap: 20px;

  flex-direction: column;
}

.home-banner-text-section > h2,
h1 {
  margin-block: 0;
}

.home-banner-text-section > h2 {
  font-size: 28px;
  width: 50%;
}

.home-banner-text-section > h1 {
  font-size: 64px;
}

.home-banner-cards-section {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 90%;
  height: 30%;

  gap: 50px;

  flex-wrap: wrap;

  /* position: absolute;

  bottom: -8%;
  left: 5%; */
}

.home-banner-cards-section > svg {
  display: none;
}

.home-banner-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  background-color: #fff;

  width: 350px;

  padding: 10px;

  border-radius: 5px;

  /* box-shadow: rgb(221, 221, 221) 5px 5px 5px; */
}

.home-banner-card > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  padding-left: 10px;

  font-size: 12px;
  text-align: left;
}

.home-banner-card > img {
  width: 100px;
}

.home-section-division {
  width: 90%;
  height: 5px;

  background-color: var(--primary-color-1);

  margin-top: 0px;
  margin-bottom: 80px;
}

.home-sbout-us-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95%;

  /* margin-top: 25px; */
}

.home-sbout-us-heading > h1 {
  font-size: 200px;

  -webkit-text-stroke: 5px #cfcfcf;
  -webkit-text-fill-color: transparent;
}

.home-about-us-heading-right {
  background-image: url("../../Assets/Home/HomeAboutUsSinceImg.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 180px;
  height: 180px;

  padding-top: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-about-us-heading-right > h4 {
  padding-top: 5px;
  margin-block: 0;
  width: 50%;
  text-align: left;
}

.home-sbout-us-heading > img {
  width: 180px;
}

/* // Home About Us New Section //  */

.home-about-us-info-top-new-section {
  width: 90%;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  flex-direction: column;
}

.home-about-us-info-top-new-sub-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  width: 100%;
}

.home-about-us-top-new-left {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;

  gap: 50px;

  text-align: left;
}

.home-about-new-heading {
  font-weight: 500;
}

.home-about-new-buttons-section {
  width: 80%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-about-us-new-bottom {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-about-us-top-new-right {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-about-us-top-new-right > img {
  width: 100%;
}

.home-about-us-new-bottom > img {
  width: 100%;
}

.home-about-new-buttons-section > a {
  text-decoration: none;
}

.home-about-new-buttons-section > a > button {
  font-size: 1.2vw;

  width: 12vw;
  height: 6vh;
}

.home-about-new-buttons-section > a > button > svg {
  width: 20px;
  height: 20px;
}

.home-about-us-new-call-button {
  background-color: transparent;

  border: 1px solid #000;

  border-radius: 8px;

  padding: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.home-about-us-info-section {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  position: relative;
}

.home-about-us-background-layer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  background-color: #232232;

  padding-bottom: 100px;
}

.home-about-us-background-layer > h1 {
  font-size: 200px;

  -webkit-text-stroke: 5px #cfcfcf;
  -webkit-text-fill-color: transparent;
}

.home-about-us-background-layer > img {
  display: flex;
  align-self: flex-end;
}

.home-about-us-background-layer > img {
  width: 200px;
}

.home-about-us-info-top {
  width: 90%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  gap: 20px;

  position: absolute;
}

.home-about-us-info-top > h3 {
  font-size: 42px;

  font-weight: normal;
  color: #fff;

  width: 500px;

  text-align: left;

  align-self: flex-start;
}

.home-about-us-info-top > span {
  text-align: left;
  width: 60%;
  color: #fff;

  display: flex;
  justify-self: flex-start;
  align-self: flex-start;
}

.home-about-us-info-top-cards-section {
  width: 100%;
  height: 1000px;

  transition: all 0.5s ease-in-out;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 30px;

  flex-wrap: wrap;
  position: relative;
}

.home-need-help-section {
  margin-top: 50px;
  margin-bottom: 50px;

  width: 90%;

  padding: 20px;

  padding-bottom: 20px;
  padding-left: 50px;

  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.home-help-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  gap: 20px;

  width: 62%;
  height: 100%;

  text-align: left;

  padding-bottom: 50px;
  padding-right: 50px;
}

.home-help-left > h3 {
  font-weight: normal;

  font-size: 42px;
}

.home-help-left-input-section {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-help-left-input-section > form {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--primary-white);

  padding: 10px;

  border-radius: 5px;
}

.home-help-left-input-section > form > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 10px;

  width: 20%;

  padding-right: 10px;
  padding-left: 5px;

  position: relative;
}

.home-help-input-border {
  border-right: 1px solid #000;
}

.home-help-left-input-section > form > div > input {
  padding: 5px;

  width: 100%;

  border: none;

  font-family: Poppins;
  font-size: 14px;
}

.home-help-left-input-section > form > div > svg {
  width: 20px;
  height: 20px;
}

.home-help-left-input-section > form > div > p {
  position: absolute;

  top: 0;
  left: 0;

  color: var(--primary-color-1);

  width: 100%;
  font-size: 16px;
}

.home-help-left-input-section > form > button {
  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  cursor: pointer;
}

.home-help-right {
  width: 35%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;

  gap: 50px;

  text-align: left;

  padding-left: 50px;
}

.home-help-right > button {
  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  width: 150px;

  cursor: pointer;
}

.home-help-border::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 63%;
  width: 5px;
  height: 90%;
  background-color: #fff;
  transform: skewX(-15deg);
  z-index: 1;

  border-radius: 5px;
}

.home-our-clients-section {
  width: 90%;
  height: 500px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;

  padding-top: 50px;
  padding-bottom: 100px;

  border-radius: 10px;

  color: #fff;
}

.home-clients-card {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 90%;
}

.home-clients-card > button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;

  cursor: pointer;
}

.home-clients-card > button:hover {
  background-color: var(--primary-color-1);
}

.alice-carousel {
  width: 60%;
  margin: 0 !important;
  /* display: flex; */
}

.home-clients-card-main {
  background-color: #201e19;

  width: 80%;

  padding: 20px;

  margin-left: 8%;

  border-radius: 10px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  /* justify-self: center;
  align-self: center; */
}

.home-clients-card-main > svg {
  width: 80px;
  height: 80px;
}

.home-clients-svg-left {
  display: flex;

  align-self: flex-start;
}

.home-clients-svg-right {
  display: flex;
  align-self: flex-end;
}

.home-our-team-section {
  margin-top: 100px;

  width: 90%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  margin-bottom: 100px;
}

.home-our-team-top-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  gap: 30px;
}

.home-team-top-img > img {
  width: 400px;
}

.home-team-top-text {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.home-team-top-text > h3,
h2 {
  margin-block: 0;
}

.home-team-top-text > h2 {
  font-weight: normal;

  font-size: 42px;

  text-align: center;
}

.home-team-top-text > span {
  font-size: 16px;
}

.home-team-hex {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.home-team-hex-image-section {
  position: relative;
}

.home-team-hex-image-section > img {
  width: 250px;
}

.home-team-hex-top-img {
  width: 200px !important;
  position: absolute;

  top: -5%;
  left: 7%;
}

.home-team-hex-text {
  position: relative;

  width: 100px;
}

.home-team-hex-text > img {
  width: 50px;
  height: 50px;
}

.home-team-hex-text > span {
  position: absolute;

  top: 60%;
}

.home-our-team-mid-section {
  width: 100%;
  position: relative;

  margin-top: 50px;
}

.home-team-mid-top,
.home-team-mid-bottom {
  width: 95%;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  gap: 350px;
}

.home-team-mid-bottom {
  justify-content: flex-start;
  position: absolute;

  top: 45%;
  left: 5%;
}

.home-our-clients-showcase-section {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 150px;

  position: relative;
}
.home-our-clients-showcase-section > img {
  position: absolute;

  top: 1%;
  left: 38%;
}

.home-our-clients-showcase {
  width: 100%;
  height: 100vh;

  margin-top: 190px;

  background-color: #f5f5f5;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-clinets-showcase-left {
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  padding-left: 50px;
}

.home-clinets-showcase-left > h3,
h2 {
  font-weight: normal;

  text-align: left;

  width: 100%;

  margin-block: 0;
}

.home-clinets-showcase-left > h3 {
  letter-spacing: 20px;

  margin-bottom: 100px;

  color: #abaaaa;
  margin-block: 0;
}

.home-clinets-showcase-left > h2 {
  font-size: 64px;

  width: 200px;
}

.home-clinets-showcase-left > h4 {
  font-weight: normal;

  text-align: left;

  font-size: 36px;

  color: #888;
}

.our-clients-showcase-right {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.our-clients-showcase-right > img {
  width: 400px;
}

.our-clients-showcase-right .info-container-image-section {
  width: 100%;

  top: 0;
  left: 0;
}

.home-certification-section {
  /* margin-top: 50px; */
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.home-certification-section > h2 {
  font-size: 42px;

  text-align: center;
}

.home-certifications-current {
  transition: opacity 0.3s ease-in-out;
}

.home-certifications-current img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;

  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home-certification-all-certificates {
  width: 90%;

  display: flex;
  gap: 10px;

  padding: 10px;

  overflow-x: scroll;

  border: 1px solid #3f3f3f;
  border-radius: 5px;
}

.home-certification-all-certificates img {
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
}

.home-certification-all-certificates img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
