:root {
  --primary-color-1: #ffbb00;

  --primary-white: #ffffff;

  --primary-text-heading: #3d3d3d3d;
  

  background-color: #282c34;
}

.App {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  transform: scale(1);
  transform-origin: top center;

  background-color: #ffffff;

  text-align: center;

  width: 100%;

  font-family: Poppins;
  font-size: 18px;

  color: #3d3d3d;

  justify-self: center;
  align-self: center;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.shrink {
  transform: scale(0.8);
  height: auto;
  /* position: absolute;
  top: 20%;
  left: 0; */
}

.App input {
  outline: none !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-yellow-buttons {
  border: none;

  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 6px;
  background: var(--selective-yellow-500, #fb0);

  cursor: pointer;
}

.app-sections {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;
}

.app-main-sections {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 90%;
}

.app-yellow-text {
  color: var(--selective-yellow-500, #fb0);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
